#maven.installation=
#jdk.installation=
#nodejs.installation=
report.html.path=test-reports/lcov-report/index.html
#github.repo=
#sonar.check=true
#dependency.check=false
source.image.tag=1.0.0
github.repo=github.com/handschriftenportal-dev/hsp-fo-app
github.user=github_handschriften-dev
